PORT = 8000
WHITELIST = ["http://localhost:8000/"]
NODE_ENV =development

# Mongo Connection
MONGO_URI = mongodb+srv://mdahossendev:Pliru8GMAJgoDF0L@cluster0.cdnbz2r.mongodb.net/NIKE?retryWrites=true&w=majority&appName=Cluster0

#JWT Secret
JWT_SECRET = MEJQF92uSbdF0tVW0YuXfVNlobIlPwyA
JWT_EXPIRES = 5m

#ACCESS_Token
ACCESS_TOKEN = Jij8ZPLvW5T6NHpXxtXjllxNsf0D2e2e
ACCESS_TOKEN_EXPIRES = 15m

#Refresh_Token
RESFRESH_TOKEN_SECRET = PceZ7Vu07sTF0UCl4T91evUhwDlzSqnd
RESFRESH_TOKEN_EXPIRES = 1d

# mongodb+srv://mdahossendev:Pliru8GMAJgoDF0L@cluster0.cdnbz2r.mongodb.net/