PORT = 8000
WHITELIST = ["http://localhost:8000/"]

# Mongo Connection
MONGO_URI = mongodb+srv://mdahossendev:Pliru8GMAJgoDF0L@cluster0.cdnbz2r.mongodb.net/NIKE?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://mdahossendev:Pliru8GMAJgoDF0L@cluster0.cdnbz2r.mongodb.net/